VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWtwbW5tbnl0cnJsaGtrc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzU1MzEsImV4cCI6MjA3NjUxMTUzMX0.hHXOlTlyye59Du646zJUEh2udvKusdoORl9Az7gfcYA
VITE_SUPABASE_URL=https://qcakpmnmnytrrlhkkski.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWtwbW5tbnl0cnJsaGtrc2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkzNTUzMSwiZXhwIjoyMDc2NTExNTMxfQ.p5RHcCxFp1-o4HTSIMSqclPg44wc-XGjZqL4TlO8k1A

# WAHA (WhatsApp HTTP API) Configuration
VITE_WAHA_URL=http://localhost:3000
VITE_WAHA_API_KEY=mysecretkey123

# Tripay Payment Gateway
TRIPAY_API_KEY=DEV-teYeK3JqORIJfGA5Lm5Dga5nu8szjlh2mAsh3N93
TRIPAY_PRIVATE_KEY=LSUYl-OQie2-iVO1I-34a7R-xUUZY
TRIPAY_MERCHANT_CODE=T17192
TRIPAY_MODE=sandbox

# S3 Storage (is3.cloudhost.id)
S3_ENDPOINT=https://is3.cloudhost.id
S3_REGION=jakarta
S3_BUCKET=ngirimwa
S3_ACCESS_KEY=YVJ0DH7JOABV38WPY07J
S3_SECRET_KEY=pH2kA2bdLSlmGCZHfIyejyTLR0AnaUwbbyyjBwXx

# SMTP (Brevo Email Service)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=support@yudhavro.com
SMTP_PASS=5P96jsFOp7byZTdR
FROM_EMAIL=support@yudhavro.com
FROM_NAME=Yudha dari APIVRO

